{
  "KeyVaultOptions": {
    "KeyVaultUri": "https://kv-apis-dev-westus-002.vault.azure.net",
    "TenantId": "4a06bbff-6d9b-4b0e-8db4-28862802648a",
    "ClientId": "11aecee1-ab7d-4259-915c-952e48ca9502",
    "ClientSecret": "y~O8Q~cv8LAy-LZk2Pi3Vm3GBGvopctZW9OJXcUM"
  },
  "UserContextOptions": {
    "DefaultConnectionString": "Server=localhost;Port=5432;Database=citus;Username=citus;Password=EPP@ss#1"
  }
}